[DEFAULT]
debian-branch=pureos/amber-phone
debian-tag-msg = %(pkg)s %(version)s
debian-tag = pureos/%(version)s
upstream-branch=upstream-unstable
upstream-tag=mesa-%(version)s
pristine-tar = True

[tag]
sign-tags = true

[pq]
patch-numbers = False
